{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "preserveConstEnums": true,
    }
}
